<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_store_interest"
    app:startDestination="@id/storeInterestFragment">

    <fragment
        android:id="@+id/storeInterestFragment"
        android:name="com.crayon.tablinghomework.presentation.navigation.store_interest.StoreInterestFragment"
        android:label="StoreInterestFragment" />

</navigation>